<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AddPlaceActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:id="@+id/idAddHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:padding="5dp"
        android:text="Ajoutez un lieu"
        android:textAlignment="center"
        android:textColor="@color/purple_700"
        android:textSize="18sp" />


    <EditText
        android:id="@+id/nameResto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/idAddHeader"
        android:layout_marginStart="10dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="10dp"
        android:hint="Enter le nom du restaurant"
        android:inputType="text" />


    <Spinner
        android:id="@+id/typeResto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nameResto"
        android:layout_marginStart="10dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="10dp"
        android:entries="@array/types_bon_plan" />

    <EditText
        android:id="@+id/AdresseResto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/typeResto"
        android:layout_marginStart="10dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="10dp"
        android:hint="Entrer l'adresse"
        android:inputType="textPostalAddress"
        tools:ignore="DuplicateIds" />

    <EditText
        android:id="@+id/VilleResto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/AdresseResto"
        android:layout_marginStart="10dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="10dp"
        android:hint="Entrer la ville"
        android:inputType="textPostalAddress"
        tools:ignore="DuplicateIds" />

    <EditText
        android:id="@+id/CodeP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/VilleResto"
        android:layout_marginStart="10dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="10dp"
        android:hint="Entrer code postale"
        android:inputType="textPostalAddress"
        tools:ignore="DuplicateIds" />


    <Button
        android:id="@+id/BSelectImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/BtnAjouterBP"
        android:layout_marginTop="28dp"
        android:backgroundTint="@color/green"
        android:text="SELECTIONNER UNE IMAGE"
        android:textColor="@android:color/white"
        android:textSize="18sp" />


    <ImageView
        android:id="@+id/IVPreviewImage"
        android:layout_width="395dp"
        android:layout_height="183dp"
        android:layout_below="@id/BSelectImage"
        android:layout_marginStart="16dp"
        android:layout_marginTop="133dp"
        android:layout_marginEnd="16dp" />

        <FrameLayout
            android:id="@+id/fragmentCamera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/BSelectImage"></FrameLayout>

        <FrameLayout
            android:id="@+id/fragmentStorage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fragmentCamera"></FrameLayout>

    <Button
        android:id="@+id/BtnAjouterBP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/CodeP"
        android:layout_marginTop="9dp"
        android:backgroundTint="@color/green"
        android:text="AJOUTER LE BON PLAN"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    </RelativeLayout>
</ScrollView>