<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/idPwd"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/idInfoHeader5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:padding="5dp"
        android:text="Modifier mot de passe"
        android:textAlignment="center"
        android:textColor="@color/purple_700"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/idErreurModifPwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/idInfoHeader5"
        android:layout_centerHorizontal="true"
        android:padding="5dp"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/redAuth"
        android:textSize="15dp" />


    <EditText
        android:id="@+id/pwd1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/idErreurModifPwd"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:hint="Ancien mot de passe"
        android:minHeight="48dp"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/pwd2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/pwd1"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:hint="Nouveau mot de passe"
        android:minHeight="48dp"
        android:textSize="15dp" />

    <Button
        android:id="@+id/idBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_below="@id/pwd2"
        android:layout_centerHorizontal="true"
        android:textSize="15dp"
        android:hint="Modifier le profil"
        android:backgroundTint="@color/green"/>

</RelativeLayout>