<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:id="@+id/idProfil"
    tools:context=".fragments.ProfilFragment">

    <TextView
        android:id="@+id/idProfilHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/idButtonInfo"
        android:padding="5dp"
        android:text="Mon compte"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp" />


    <Button
        android:id="@+id/idButtonInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/idButtonWallet"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="-176dp"
        android:backgroundTint="@color/green"
        android:text="Informations"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/idButtonWallet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/idButtonFavoris"
        android:text="Wallet"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="@color/green"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/idButtonFavoris"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="@color/green"
        android:text="Favoris"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/idButtonHistorique"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/idButtonFavoris"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="66dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="@color/green"
        android:text="Historique"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/idButtonSupprimerCompte"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/idButtonHistorique"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="@color/green"
        android:text="Supprimer compte"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/idButtonDeconnexion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/idButtonSupprimerCompte"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="@color/green"
        android:text="Déconnexion"
        android:textAllCaps="false" />

</RelativeLayout>