<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/Login"
    tools:context=".activities.LoginActivity">


    <TextView
        android:id="@+id/Bienvenue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bienvenue"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:padding="5dp"
        android:textAlignment="center"
        android:textColor="@color/purple_700"
        android:textSize="18sp"/>

    <ImageView
        android:id="@+id/Logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Bienvenue"
        android:layout_centerHorizontal="true"
        android:layout_gravity="top"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/idErreur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Logo"
        android:layout_centerHorizontal="true"
        android:textSize="15dp"
        android:padding="5dp"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/red" />

    <EditText
        android:id="@+id/email"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/idErreur"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:hint="Email"
        android:minHeight="48dp"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/mdp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/email"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:hint="Mot de passe"
        android:minHeight="48dp"
        android:textSize="15dp" />

    <Button
        android:id="@+id/idBtnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_below="@id/mdp"
        android:layout_centerHorizontal="true"
        android:textSize="15dp"
        android:hint="Valider"
        android:backgroundTint="@color/green"/>

    <Button
        android:id="@+id/idBtnGoRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_below="@id/idBtnLogin"
        android:layout_centerHorizontal="true"
        android:textSize="15dp"
        android:hint="S'inscrire"
        android:backgroundTint="@color/green"/>

</RelativeLayout>