<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="left"
    tools:context=".fragments.NavigationFragment">

    <ImageView
        android:id="@+id/imageGPSGranted"
        android:layout_width="30dp"
        android:layout_height="30dp"/>

    <ImageView
        android:id="@+id/imageGPSActivated"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/locked"
        android:layout_marginRight="30dp"/>

    <TextView
        android:id="@+id/placeName"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="3dp"
        android:textSize="20sp"
        android:text="@string/placeName"/>
</LinearLayout>