<resources>
    <string name="app_name">TopTip</string>
    <string-array name="types_bon_plan">
        <item>Suermarchés</item>
        <item>Hypermarchés</item>
        <item>Restaurants</item>
        <item>Epiceries</item>
        <item>Boucheries</item>
        <item>Boulangeries</item>
        <item>Poissoneries</item>
    </string-array>
    <string name="title_maps">MAP</string>
    <string name="title_profil">COMPTE</string>
    <string name="title_accueil">ACCUEIL</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="place_name">Nom du lieu</string>
    <string name="place_details">super promo chez nous</string>
    <string name="place_ville">Ville du lieu</string>
    <string name="place_expiration">Date d expiration</string>
    <string name="placeName">nom</string>
    <string name="title_activity_maps">MapsActivity</string>
</resources>